{
    "extends": "@vancats/eslint-config-ts",
    "rules": {
        "space-before-function-paren": "off",
        "@typescript-eslint/indent": "off",
        "no-console": "off",
        "curly": "off",
        "no-unmodified-loop-condition": "off",
        "@typescript-eslint/ban-ts-comment": "off",
        "@typescript-eslint/prefer-ts-expect-error": "off"
    }
}
